@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    font-family: 'Poppins';
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 90%;
}

.nav_logo {
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav_link-cta {
    display: inline-block;
    margin-right: 20px;
}
/* -----NAV_UL_LI */

.nav-ul {
    list-style: none;
    font-size: 16px;
}

.nav-li, a {
    text-decoration: none;
    color: #323232;
    
}

.first_child {
    text-decoration: none;
    color: #F78434;
}

.nav_link-cta {
    margin-right: 40px;
}
/* ----HERO---- */

.find {
    font-size: 54px;
}



.hero {
    display: flex;
    justify-content: space-around;
}

.left_side {
    padding: 70px 0 0 70px;
    
}

.home-1 {
    display: block;
    height: 550px;
    margin-top: 60px;
    
    
}

.find {
    font-weight: 700;
    
}
.oculis {
    font-size: 16px;
    font-weight: 400 bold;
    margin-top: 40px;
}

.hero_email {
    width: 40%;
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px;
}

.email_text {
    background-color: #F78434;
    padding: 15px;
    border-radius: 29px;
}

/* -----CENTER_ITEMS */

.center_items_cta {
    width: 80%;
    margin: 0 auto;
    display: block;
    margin-top: 80px;
}

/* -----hero-cta-cta------ */

.hero_cta_cta {
    margin-top: 10%;
}

.hero-cta-cta {
    display: flex;
    position: relative;
}

.box-top-image {
    position: absolute;
    right: 47%;
    background-color: #fff;
    top: 50%;
    padding: 30px 15px;
    border-radius: 20px;
    
}

.box-inside-icon {
    display: flex;
    align-items: center;
    letter-spacing: 0.8;
    
}

.box-text {
    margin-left: 20px;
}

.quid-aut {
    margin-top: 15px;
}

.quid-ex {
    margin-top: 15px;
}

.provide {
    font-size: 42px;
}

.right-side-text {
    padding: 120px;
    
   
}

.link-text {
    display: inline;
    
}

.learn-more {
    background-color: #F78434;
    padding: 15px 25px;
    border-radius: 35px;
    margin-top: 20px;
    position: absolute;
    color: #fff;
}


/* ----section-dashboard----- */

.section_dashboard {
    margin-top: 80px;
}

.dashboard-cta {
    background-color: #58BEBF;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    display: flex;
    border-radius: 20px;
}

.dashboard-text {
    padding: 70px;

}

.image-dashboard {
    background: #fff;
    padding: 20px;
    position: relative;
    border-radius: 40px;
}

.image-cta {
    margin-top: 50px;
    
}

.start {
    font-size: 42px;
    color: #fff;
}

.quid {
    color: #fff;
    font-size: 16px;
    line-height: 27px;
    margin-top: 15px;
}

.contact {
    background-color: #F78434;
    padding: 15px 20px;
    border-radius: 29px;
    color: #fff;
    font-size: 16px;
    font-weight: 700, bold;
}

.watch {
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 29px;
    margin-left: 10px;
}

.dashboard_links {
    margin-top: 30px;
    
}

/* -----BUYER_SELLER--------- */

.text_buyer {
    margin-top: 10%;
    text-align: center;
}

.buyer {
    background-color: #F78434;
    display: inline-block;
    padding: 40px;
    text-align: center;
    border-radius: 30px;
}

.seller {
    text-align: center;
    padding: 40px;
}


.same_buy {
    font-size: 36px;
    font-weight: 700, bold;
}

.get {
    margin-top: 20px;
    color: #F78434;
}

.link_buyer_seller {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    display: inline-block;
    border-radius: 29px;
    
}

.buyer_cta_cta {
    color: #fff;
}

.white_torquem {
    color: #fff;
}


.buyer-cta {
    display: flex;
    margin-top: 5%;
    justify-content: center;
    gap: 100px;    
}

/* ---section_why_chose-us---- */

.why-choose-us {
    margin-top: 10%;
}

.four-icon {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    gap: 40px;
}

.why {
    text-align: center;
    font-weight: 700, Bold;
    font-size: 42px;
}

/* ---description---- */

.description_cta {
    width: 90%;
    margin: 0 auto;
}

.thanks {
    font-size: 42px;
}

.si {
    font-size: 16px;
    line-height: 27px;
}

.description {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 6%;

    align-items: center;
}

.description_images {
    margin-top: 6%;
    display: flex;
    justify-content: space-between  ;
}

.description_text {
    padding: 20px;
    line-height: 27px;
    letter-spacing: 1.15px;
    
}

span {
    font-size: 18px;
    color: #58BEBF;
}


/* --girl-with-smile----- */

.girl_with_smile {
    background-color: #58BEBF;
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
    
    width: 100%;
    height: 400px;
}

.girl-smile-cta {
    height: auto;
    width: 450px;
    position: relative;
    bottom: 120px;
    right: 50px;
}

.experience {
    color: #fff;
    font-size: 42px;
}

.quid_ax {
    margin-top: 10%;
    color: #fff;
}
.contact_cta {
    background-color: #fff;
    margin-top: 10%;
    display: inline-block;
    padding: 10px;
    border-radius: 25px;
}

.left_side_text-cta {
    padding: 80px;
}

/* ------footer------ */

footer {
    display: flex;
    justify-content: space-between;
    padding: 60px;
}

.same-cta {
    margin-top: 10px;
    list-style: none;
}

.quae-cta {
    margin-top: 20px;
}

.icons-social {
    margin-top: 20px;
}

